{
  "name": "blog-post-filter",
  "version": "1.0.0",
  "description": "",
  "main": "filter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coder-ipsum": "^1.1.2",
    "faker": "^5.5.3"
  }
}
